onlysources.tex := thesis.tex presentation-combined.tex presentation-notes.tex presentation-slides.tex
neverclean := forms/compliance_sheet.pdf

onlysources.tex.pl := *
onlysources.tex.py := *
onlysources.tex.sh := *

# COMPILE THE THESIS
.PHONY: thesis
thesis: thesis.pdf

# COMPILE THE PRESENTATION
.PHONY: presentation
presentation: presentation-slides.pdf presentation-combined.pdf presentation-notes.pdf